# Mycat-openEP

./: .gitignore  .project  LICENSE  README.md  电商WEB框架.md
mycat-ep-admin/: .classpath  .project  pom.xml
mycat-ep-admin/src/main/java/mycatep/admin/: MainApplication.java
mycat-ep-admin/src/main/java/mycatep/admin/ctrl/: WelcomeController.java
mycat-ep-admin/src/main/resources/: application.properties  applicationContext.xml  iceclient.properties
mycat-ep-admin/src/main/resources/templates/: user.vm
mycat-ep-server/mycat-ep-EMPTY/: .classpath  .project  pom.xml
mycat-ep-server/mycat-ep-admin/: .classpath  pom.xml
mycat-ep-server/mycat-ep-admin/src/main/java/mycatep/admin/ctrl/: WelcomeController.java
mycat-ep-server/mycat-ep-admin/src/main/resources/: application.properties  applicationContext.xml
mycat-ep-server/mycat-ep-admin/src/main/resources/templates/: error.vm  welcome.vm
mycat-ep-server/mycat-ep-aop/: pom.xml
mycat-ep-server/mycat-ep-aop/src/main/java/io/mycat/ep/: package-info.java
mycat-ep-server/mycat-ep-aop/src/main/java/io/mycat/ep/common/: package-info.java
mycat-ep-server/mycat-ep-aop/src/main/java/io/mycat/ep/common/aop/: LogAop.java  TokenValidationAop.java
mycat-ep-server/mycat-ep-aop/src/main/resources/: applicationContext-common-aop.xml
mycat-ep-server/mycat-ep-common/: .classpath  .project  pom.xml
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/: Bootstrap.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/common/aop/: LogAop.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/constant/: MagicData.java  MyCatEPConstant.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/exception/: UnknownRPCServiceExcepton.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/ice/init/: IceBoxInit.java  IceInit.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/ice/proxy/: IceProxy.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/ice/server/: AbstractIceBoxService.java  PerfDispatchInterceptor.java  Sl4jIceBoxServer.java  Sl4jLogerI.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/util/: AccessIdUtil.java  ApplicationContextUtils.java  MachineUtil.java  MyCatEPTokenUtil.java  SpringInitializer.java  SpringUtil.java
mycat-ep-server/mycat-ep-common/src/main/java/io/mycat/ep/v1/user/: ClientInfo.java  UserSession.java  _Marker.java  _UserHandlerOperations.java
mycat-ep-server/mycat-ep-common/src/main/metadata/: common.sql
mycat-ep-server/mycat-ep-common/src/main/resources/: applicationContext-dataSource.xml  applicationContext-jedis.xml  applicationContext-placeholder.xml  jdbc.properties  jedis.properties  log4j.xml
mycat-ep-server/mycat-ep-goods/client/: pom.xml
mycat-ep-server/mycat-ep-icegrid/: README.md  pom.xml
mycat-ep-server/mycat-ep-icegrid/client/: pom.xml
mycat-ep-server/mycat-ep-icegrid/server/: pom.xml
mycat-ep-server/mycat-ep-icegrid/src/main/assembly/: assembly.xml
mycat-ep-server/mycat-ep-icegrid/src/main/icegrid/config/: mycat_ep_system.xml
mycat-ep-server/mycat-ep-icegrid/src/main/java/io/mycat/ep/ice/: package-info.java
mycat-ep-server/mycat-ep-icegrid/src/main/java/io/mycat/ep/ice/utils/: ICEClientUtil.java
mycat-ep-server/mycat-ep-order/: .project  pom.xml
mycat-ep-server/mycat-ep-order/client/: pom.xml
mycat-ep-server/mycat-ep-order/server/: pom.xml
mycat-ep-server/mycat-ep-order/src/main/java/io/mycat/ep/order/constant/: OrderConstant.java
mycat-ep-server/mycat-ep-order/src/main/java/io/mycat/ep/order/model/: PurchaseOrder.java
mycat-ep-server/mycat-ep-order/src/main/java/io/mycat/ep/v1/goods/: GoodsPriceSeqHelper.java  _GoodsHandlerDisp.java
mycat-ep-server/mycat-ep-order/src/main/java/io/mycat/ep/v1/order/: _Marker.java  (+11 more)
mycat-ep-server/mycat-ep-parent/: .project  pom.xml
mycat-ep-server/mycat-ep-receiver/server/: pom.xml
mycat-ep-server/mycat-ep-user/: .classpath  .project  pom.xml
mycat-ep-server/mycat-ep-user/client/: pom.xml
mycat-ep-server/mycat-ep-user/server/: pom.xml
mycat-ep-server/mycat-ep-user/src/main/metadata/: User.ice  user.sql
mycat-ep-server2/: pom.xml
mycat-ep-server2/mycat-ep-common/: pom.xml
mycat-ep-server2/mycat-ep-common/src/main/java/io/mycat/ep/: Bootstrap.java
mycat-ep-server2/mycat-ep-common/src/main/java/io/mycat/ep/constant/: CharsetSet.java  CommonAccessStatus.java  MyCatEPCommonConstant.java  MyCatEPConstant.java  MyCatEpModuleCode.java
mycat-ep-server2/mycat-ep-common/src/main/java/io/mycat/ep/exception/: ProcessInfoException.java  RedirectSystemOutException.java  UserSessionCheckException.java
mycat-ep-server2/mycat-ep-common/src/main/java/io/mycat/ep/util/: AccessIdUtil.java  ApplicationContextUtils.java  GeneratorSqlmap.java  LocalServiceInvoker.java  Localhost.java  MessageUtil.java  MyCatEPTokenUtil.java  ProcessInfo.java  SpringInitializer.java
mycat-ep-server2/mycat-ep-common/src/main/resources/: applicationContext-dataSource.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  log4j2.xml
mycat-ep-server2/mycat-ep-common/src/main/resources/mybatis/: generatorConfig.xml
mycat-ep-server2/mycat-ep-flashsale/: pom.xml
mycat-ep-server2/mycat-ep-flashsale/src/main/metadata/: flashsale.ice  flashsale.sql
mycat-ep-server2/mycat-ep-goods/: pom.xml
mycat-ep-server2/mycat-ep-goods/src/main/metadata/: goods.ice
mycat-ep-server2/mycat-ep-order/: pom.xml
mycat-ep-server2/mycat-ep-order/src/main/metadata/: order.ice  order.sql
mycat-ep-server2/mycat-ep-receiver/: pom.xml
mycat-ep-server2/mycat-ep-receiver/src/main/metadata/: receiver.ice  receiver.sql
mycat-ep-server2/mycat-ep-user/: pom.xml
mycat-ep-server2/mycat-ep-user/src/main/java/io/mycat/ep/sms/: SMSSender.java
shop-web/java/: pom.xml
shop-web/java/src/main/java/io/mycat/ep/web/: package-info.java
shop-web/java/src/main/resources/: applicationContext.xml  iceclient.properties  log4j.xml  spring-mvc.xml
shop-web/java/src/main/webapp/WEB-INF/: web.xml
shop-web/java/src/main/webapp/WEB-INF/view/: index.vm  layout.vm  user.vm  userList.vm
(+327 files in other folders)
