<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>io.mycat.ep</groupId>
	<artifactId>mycat-ep-icegrid</artifactId>
    <packaging>pom</packaging>
    <description>icegrid</description>
	<name>mycat-ep-icegrid</name>
    <version>1.0.0-SNAPSHOT</version>
	<url>http://mycat.io</url>
    <properties>
        <server.version>1.0.0-SNAPSHOT</server.version>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://nexus.mycat.io/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zeroc</id>
            <name>repo zeroc ice</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.mycat.io/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.mycat.io/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-common</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-user-server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-goods-server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-order-server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-flashsale-server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-receiver-server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-aop</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icebox</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icegrid</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icestorm</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
