<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mycat.ep</groupId>
    <artifactId>mycat-ep-order-server</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>io.mycat.ep</groupId>
        <artifactId>mycat-ep-order</artifactId>
        <version>${app.version}</version>
        <relativePath>../../mycat-ep-order</relativePath>
    </parent>
    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>