<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mycat-ep-admin</artifactId>
	<description>mycat-ep server 后台管理WEB工程</description>
	<name>mycat-ep-admin</name>
	<version>${app.version}</version>
	<url>http://mycat.io</url>

 	<parent>
        <groupId>io.mycat.ep</groupId>
        <artifactId>mycat-ep-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../mycat-ep-parent</relativePath>
    </parent> 
	<properties>
			<start-class>mycatep.admin.MainApplication</start-class>
	</properties>
<!--   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.6.RELEASE</version>
	</parent> -->

    
    <dependencies>
        
<!--          <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-common</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>  -->
            <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-velocity</artifactId>
    </dependency>    
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
<!--     <build>
 <plugins>
 <plugin>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-maven-plugin</artifactId>

 <executions>
 <execution>
 <goals>
 <goal>repackage</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
 </plugins>
</build> -->
</project>
