<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mycat-ep-order</artifactId>
	<description>mycat-ep server order</description>
	<name>mycat-ep-order</name>
	<url>http://mycat.io</url>

	<parent>
        <groupId>io.mycat.ep</groupId>
        <artifactId>mycat-ep-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-common</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-goods</artifactId>
            <version>${app.version}</version>
        </dependency>
    </dependencies>
</project>
