user  nginx;
worker_processes 1;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/log/nginx/nginx.pid;

events {
    use epoll;
    worker_connections 10240;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens on;
    underscores_in_headers on;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 128m;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript application/x-mt;
    gzip_vary on;
    gzip_proxied any;

    proxy_connect_timeout 300s;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 32k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_hide_header Vary;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;

    include upstream.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /opt/www;
            include php.conf;
            autoindex on;
        }
    }

    include conf.d/*.conf;
}