<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mycat.ep</groupId>
    <artifactId>mycat-ep-icegrid-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--<parent>-->
    <!--<groupId>io.mycat.ep</groupId>-->
    <!--<artifactId>mycat-ep-icegrid</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--<relativePath>../../mycat-ep-icegrid</relativePath>-->
    <!--</parent>-->
    <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>
    <repositories>
        <repository>
            <id>zeroc</id>
            <name>repo zeroc ice</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/io/mycat/ep/ice/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>