<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mycat-ep-common</artifactId>
	<packaging>jar</packaging>
	<description>mycat-ep server common</description>
	<name>mycat-ep-common</name>
	<url>http://mycat.io</url>

    <parent>
        <groupId>io.mycat.ep</groupId>
        <artifactId>mycat-ep-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mycat-ep-parent</relativePath>
    </parent>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <app.encoding>UTF-8</app.encoding>
       <maven.build.timestamp.format>yyyy-MM-dd.HH:mm:ss</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>me.jor</groupId>
            <artifactId>meJOR</artifactId>
            <version>201509211701</version>
            <scope>system</scope>
            <systemPath>${lib.path}/meJOR-201509211701.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/config</targetPath>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--<targetPath>${project.build.directory}/</targetPath>-->
                <includes>
                    <include>io/mycat/ep/constant/dao/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
