<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mycat.ep</groupId>
    <artifactId>mycat-ep-goods-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.mycat.ep</groupId>
            <artifactId>mycat-ep-icegrid-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/io/mycat/ep/v1/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/io/mycat/ep/v1/**/impl/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>